[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = ["data", "kpi"]
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "YOUR_INFLUXDB_TOKEN"
  organization = "YOUR_ORG"
  bucket = "YOUR_BUCKET"
